{
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/aggregate-analytics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/reports/weekly/send-all",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/cleanup-stuck-courses",
      "schedule": "0 * * * *"
    }
  ]
}
